<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Bootstrap</title>

    <link rel="stylesheet" href="./assets/css/main.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar sticky-top py-1 header-container">
        <div class="container d-flex justify-content-around">
            <a class="py-2" href="#" aria-label="Product">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24" focusable="false"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
            </a>
            <a class="py-2 d-none d-md-block" href="#">Tour</a>
            <a class="py-2 d-none d-md-block" href="#">Product</a>
            <a class="py-2 d-none d-md-block" href="#">Features</a>
            <a class="py-2 d-none d-md-block" href="#">Enterprise</a>
            <a class="py-2 d-none d-md-block" href="#">Support</a>
            <a class="py-2 d-none d-md-block" href="#">Pricing</a>
            <a class="py-2 d-none d-md-block" href="#">Cart</a>
        </div>
    </nav>

    <div class="bg-light p-3 p-md-5 m-md-3 text-center">
        <div class="col-md-5 mx-auto m-5">
            <h1 class="display-4 font-weight-normal">Punny headline</h1>
            <p class="lead font-weight-normal">And an even wittier subheading to boot. Jumpstart your marketing efforts with this example based on Apple’s marketing pages.</p>
            <a href="" class="btn btn-outline-secondary">Coming soon</a>
        </div>
    </div>

    <div class="text-center d-md-flex main-container">
        <div class="col mx-md-3 pt-5 text-center bg-dark text-white">
            <h1 class="h2">Another headline</h1>
            <p class="lead">And an even wittier subheading.</p>
            <div class="bg-light mx-auto box"></div>
        </div>
        <div class="col mr-md-3 pt-5 text-center bg-light text-dark">
            <h1 class="h2">Another headline</h1>
            <p class="lead">And an even wittier subheading.</p>
            <div class="bg-dark mx-auto box"></div>
        </div>
    </div> 
    
    <div class="text-center d-md-flex main-container pt-3">
        <div class="col mx-md-3 pt-5 text-center bg-light text-dark">
            <h1 class="h2">Another headline</h1>
            <p class="lead">And an even wittier subheading.</p>
            <div class="bg-dark mx-auto box"></div>
        </div>
        <div class="col mr-md-3 pt-5 text-center bg-primary text-light">
            <h1 class="h2">Another headline</h1>
            <p class="lead">And an even wittier subheading.</p>
            <div class="bg-light mx-auto box"></div>
        </div>
    </div>

    <div class="text-center d-md-flex main-container pt-3">
        <div class="col mx-md-3 pt-5 text-center bg-light text-dark">
            <h1 class="h2">Another headline</h1>
            <p class="lead">And an even wittier subheading.</p>
            <div class="bg-white mx-auto box"></div>
        </div>
        <div class="col mr-md-3 pt-5 text-center bg-light text-dark">
            <h1 class="h2">Another headline</h1>
            <p class="lead">And an even wittier subheading.</p>
            <div class="bg-white mx-auto box"></div>
        </div>
    </div>

    <div class="text-center d-md-flex main-container pt-3">
        <div class="col mx-md-3 pt-5 text-center bg-light text-dark">
            <h1 class="h2">Another headline</h1>
            <p class="lead">And an even wittier subheading.</p>
            <div class="bg-white mx-auto box"></div>
        </div>
        <div class="col mr-md-3 pt-5 text-center bg-light text-dark">
            <h1 class="h2">Another headline</h1>
            <p class="lead">And an even wittier subheading.</p>
            <div class="bg-white mx-auto box"></div>
        </div>
    </div>

    <footer class="container py-5 text-dark footer-container">
        <div class="row">
            <div class="col-12 col-md logo">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="" role="img" viewBox="0 0 24 24" focusable="false"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
                </span>
                <p>© 2017-2020</p>
            </div>
            <div class="col-6 col-md features">
                <h5>Features</h5>
                <ul class="list-group list-group-flush">
                    <a href="">Cool stuff</a>
                    <a href="">Random feature</a>
                    <a href="">Team feature</a>
                    <a href="">Stuff for developers</a>
                    <a href="">Another one</a>
                    <a href="">Last time</a>
                </ul>
            </div>
            <div class="col-6 col-md resources">
                <h5>Resources</h5>
                <ul class="list-group list-group-flush">
                    <a href="">Resource</a>
                    <a href="">Resource name</a>
                    <a href="">Another resource</a>
                    <a href="">Final resource</a>
                </ul>
            </div>
            <div class="col-6 col-md resources">
                <h5>Resources</h5>
                <ul class="list-group list-group-flush">
                    <a href="">Business</a>
                    <a href="">Education</a>
                    <a href="">Government</a>
                    <a href="">Gaming</a>
                </ul>
            </div>
            <div class="col-6 col-md about">
                <h5>About</h5>
                <ul class="list-group list-group-flush">
                    <a href="">Team</a>
                    <a href="">Locations</a>
                    <a href="">Privacy</a>
                    <a href="">Terms</a>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>